# blog-springboot

./: README.md  pom.xml
src/main/java/top/yinzsw/blog/: BlogApplication.java
src/main/java/top/yinzsw/blog/client/: IpClient.java
src/main/java/top/yinzsw/blog/clients/: IpClient.java
src/main/java/top/yinzsw/blog/config/: CacheConfig.java  ExecutorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OpenFeignConfig.java  OtherConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/top/yinzsw/blog/configuration/: CacheConfig.java  ExecutorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenFeignConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/top/yinzsw/blog/constant/: MQConst.java  RedisConst.java
src/main/java/top/yinzsw/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FriendLinkController.java  HelloController.java  MessageController.java  RoleController.java  SystemErrorController.java  TagController.java  UserController.java
src/main/java/top/yinzsw/blog/controller/advice/: UnifiedBinderString.java  UnifiedException.java  UnifiedResponse.java  UnifiedStripString.java
src/main/java/top/yinzsw/blog/core/aop/: PointCutProvider.java
src/main/java/top/yinzsw/blog/core/context/: HttpContext.java
src/main/java/top/yinzsw/blog/core/maps/: AbstractMapsBuilder.java  DataMapBuilder.java  MapProvider.java  MappingFactory.java  MapsBuilder.java  SimpleMapProvider.java
src/main/java/top/yinzsw/blog/core/security/: AccessDecisionManagerImpl.java  SecurityMetadataSourceImpl.java  UserDetailsDTO.java  UserDetailsServiceImpl.java
src/main/java/top/yinzsw/blog/core/task/: RunnableTaskHandler.java
src/main/java/top/yinzsw/blog/core/upload/: UploadConfig.java  UploadModeEnum.java  UploadProvider.java  UploadStrategy.java
src/main/java/top/yinzsw/blog/enums/: ActionTypeEnum.java  ArticleStatusEnum.java  ArticleTypeEnum.java  CommentOrderTypeEnum.java  FilePathEnum.java  LoginTypeEnum.java  RedisConstEnum.java  ResponseCodeEnum.java  TokenTypeEnum.java  TopicTypeEnum.java
src/main/java/top/yinzsw/blog/exception/: BizException.java  DaoException.java  EmptyPageException.java
src/main/java/top/yinzsw/blog/extension/: HttpContext.java  ProtostuffRedisSerializer.java
src/main/java/top/yinzsw/blog/extension/context/: HttpContext.java
src/main/java/top/yinzsw/blog/extension/mybatisplus/: CommonManager.java  CommonMapper.java  SqlUtils.java
src/main/java/top/yinzsw/blog/extension/serializer/: ProtostuffRedisSerializer.java
src/main/java/top/yinzsw/blog/extension/upload/: UploadConfig.java  UploadModeEnum.java  UploadStrategy.java
src/main/java/top/yinzsw/blog/extension/validation/: MatchFileType.java
src/main/java/top/yinzsw/blog/handler/: PageableHandlerInterceptor.java
src/main/java/top/yinzsw/blog/handler/security/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/top/yinzsw/blog/listener/: AppStartEventListener.java  EmailCaptchaListener.java
src/main/java/top/yinzsw/blog/manager/: ArticleManager.java  ArticleMtmTagManager.java  CategoryManager.java  CommentManager.java  FriendLinkManager.java  JwtManager.java  LikeManager.java  MessageManager.java  RedisManager.java  ResourceManager.java  RoleManager.java  RoleMtmMenuManager.java  RoleMtmResourceManager.java  TagManager.java  UserManager.java  UserMtmRoleManager.java  WebConfigManager.java
src/main/java/top/yinzsw/blog/manager/impl/: ArticleManagerImpl.java  ArticleMtmTagManagerImpl.java  CategoryManagerImpl.java  CommentManagerImpl.java  FriendLinkManagerImpl.java  JwtManagerImpl.java  LikeManagerImpl.java  MessageManagerImpl.java  RedisManagerImpl.java  ResourceManagerImpl.java  RoleManagerImpl.java  RoleMtmMenuManagerImpl.java  RoleMtmResourceManagerImpl.java  TagManagerImpl.java  UserManagerImpl.java  UserMtmRoleManagerImpl.java  WebConfigManagerImpl.java
src/main/java/top/yinzsw/blog/manager/mapping/: ArticleMapping.java  RoleMapping.java  UserMapping.java
src/main/java/top/yinzsw/blog/mapper/: ArticleMapper.java  ArticleMtmTagMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  HistoryMapper.java  LikeMapper.java  MessageMapper.java  ResourceMapper.java  RoleMapper.java  RoleMtmMenuMapper.java  RoleMtmResourceMapper.java  TagMapper.java  UserMapper.java  UserMtmRoleMapper.java
src/main/java/top/yinzsw/blog/security/: AccessDecisionManagerImpl.java  JwtAuthenticationFilter.java  RestSecurityExceptionHandler.java  SecurityMetadataSourceImpl.java  UserDetailsDTO.java  UserDetailsServiceImpl.java
src/main/java/top/yinzsw/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  FriendLinkService.java  HttpService.java  MessageService.java  RedisService.java  ResourceService.java  RoleService.java  TagService.java  UserService.java
src/main/java/top/yinzsw/blog/util/: CommonUtils.java  FileUtils.java  HttpUtil.java  JwtUtil.java  MapQueryUtils.java  MybatisPlusUtils.java  PageUtils.java  RedisUtil.java  StringUtils.java  VerifyUtils.java
src/main/resources/: application-development.yaml  application-production.yaml  application.yaml
src/main/resources/top/yinzsw/blog/mapper/: ArticleMapper.xml  ArticleMtmTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  RoleMapper.xml  TagMapper.xml
src/test/java/top/yinzsw/blog/: BlogApplicationTests.java
src/test/java/top/yinzsw/blog/manager/: RedisManagerTests.java
src/test/java/top/yinzsw/blog/mapper/: ArticleMapperTest.java  CategoryMapperTest.java  CommentMapperTest.java
src/test/java/top/yinzsw/blog/service/: ResourceServiceTests.java  RoleServiceTests.java
src/test/java/top/yinzsw/blog/util/: JwtUtilTests.java  RedisTests.java
(+142 files in other folders)
